<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">

    <EditText
        android:id="@+id/startHour"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/startMin"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="212dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/startMin"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="173dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/startHour"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        android:text="Hour:"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="216dp"
        android:text="Minute:"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginBottom="123dp"
        android:onClick="button3_onClick"
        android:text="setTimer"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="289dp" />

    <EditText
        android:id="@+id/stopHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="133dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="123dp"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/stopMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>